{
  "name": "puppynkitty.com",
  "version": "1.0.0",
  "description": "Website and other personal projects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.4.0",
    "puppeteer-core": "^4.0.0",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capnjosh/puppynkitty.com.git"
  },
  "author": "Joshua Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capnjosh/puppynkitty.com/issues"
  },
  "homepage": "https://github.com/capnjosh/puppynkitty.com#readme"
}
